<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMC - Projeto em Javascript de cálculo de IMC </title>
    <style>
        body{
            font-family: "Geneva", cursive;
            background: whitesmoke;
            text-align: center;
            color: #FFB9B9;
        }
        
        button:hover{
        
        border-radius: 10px;
        border: 2px solid #F38888;
        width: 115px;
        height: 25px;
        font-family: monospace, Caveat;
        font-size: 15px;
    }

    button{
    
       border-radius: 10px;
       border: 2px solid #FFB9B9;
       width: 115px;
       height: 25px;
       font-family: monospace, Caveat;
       font-size: 15px;
    }

        background-color: gray;

    
    #resultado{
        font-size: 25px;
    }

    input{
    
    border-radius: 15px;
    border: 2px solid #FFB9B9;
    width: 200px;
    height: 20px;
    font-family: monospace, Caveat;
    font-size: 12px;
 }
    </style>
</head>
<body>
    <h1>❀ Projeto Calculadora IMC ❀</h1>

    <h2>Índice de Massa Corporal</h2>

    .
        <p>Para cálculo do IMC, informar peso e altura</p>
        ..
        <h3>Calculadora IMC</h3>
.

.
.
        <hr>
            
        <label for="peso">ღ Digite seu peso:</label>

        <input type="number" placeholder="Seu peso" id="peso">

        <br><br>
            
        <label for="altura">ღ Digite a sua altura:</label>

        <input type="number" placeholder="Sua altura" id="altura">
        <br><br>

            
            <button onclick="validate()">Calcular!</button>
        <hr>

        ....
        <h3>Resultado <3 </h3>


        <p id="resultado"></p>
</body>
<script>
    function validate()
    {
        const peso   = document.getElementById('peso');
        const altura = document.getElementById('altura');
        peso.style.border   = 'none';
        altura.style.border = 'none';
        if(!peso.value || !altura.value)
        {
            if(!peso.value && !altura.value)
            {
                peso.style.border = '1px solid red';
                altura.style.border = '1px solid red';
            }
            else if(!peso.value)
            {
                peso.style.border = '1px solid red';
            }
            else
            {
                altura.style.border = '1px solid red';
            }
        }
        else
        {
            let imc = peso.value / (altura.value * altura.value);
            const result = document.getElementById('resultado');
            if(imc < 18.5)
            {
                console.log('Magreza | Peso Normal');
                result.style.color = '#B17211  ';
                result.innerHTML = 'Magreza | Normal: 0';
            }
            else if(imc >= 18.5 && imc < 25)
            {
                console.log('Normal | Pré obeso');
                result.style.color = '#B17211   ';
                result.innerHTML = 'Normal | Pré-Obeso';
            }
            else if(imc >= 25 && imc < 30)
            {
                console.log('Sobrepeso | Obesidade: 1');
                result.style.color = '#B17211  ';
                result.innerHTML = 'Sobrepeso | Obesidade: 1';
            }
            else if(imc >= 30 && imc < 40)
            {
                console.log('Obesidade: 1 | Obesidade: 2');
                result.style.color = '#640E0E';
                result.innerHTML = 'Obesidade: 1 | Obesidade: 2';
            }
            else
            {
                console.log('Obesidade grave | Obesidade: 3');
                result.style.color = '#640E0E';
                result.innerHTML = '☠ Obesidade grave | Obesidade: 3';
            }
        }
    }
</script>
</html>
